<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prajwal Melligeri | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header, section, footer {
      padding: 20px;
    }
    header {
      background-color: #222;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }
    nav a {
      color: #aaa;
      margin-left: 15px;
      text-decoration: none;
    }
    nav a:hover {
      color: #fff;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
    }
    .hero img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      border: 4px solid #007bff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }
    .hero h2 {
      font-size: 2em;
      margin-top: 20px;
    }
    .hero p {
      max-width: 600px;
      margin: 10px auto;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }
    .section-dark {
      background-color: #222;
    }
    .projects-grid {
      display: grid;
      gap: 20px;
    }
    .project-card {
      background-color: #333;
      padding: 15px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Prajwal Melligeri</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="profile.jpg" alt="Prajwal Melligeri">
    <h2>Aspiring Full-Stack Developer</h2>
    <p>
      Enthusiastic and motivated CSE student passionate about web development,
      problem-solving, and learning emerging technologies.
    </p>
    <a href="#" class="btn">Download Resume</a>
  </section>

  <!-- About Section -->
  <section id="about" class="section-dark">
    <h3>About Me</h3>
    <ul>
      <li>B.E. in CSE, Basaveshwar Engineering College, 2021–2025 (CGPA: 6.7)</li>
      <li>PUC, Prerana PU College, Hubli, 2019–2021 (86.5%)</li>
      <li>SSLC, Shree Sathya Sai High School, 2019 (79.4%)</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h3>Projects</h3>
    <div class="projects-grid">
      <div class="project-card">
        <h4>QRID – Instant Student Info System</h4>
        <p>Android app using QR codes to manage and secure student and vehicle info.</p>
      </div>
      <div class="project-card">
        <h4>Virtual Reality Tour using Unity</h4>
        <p>360° VR experience with interactive hotspots, audio, and optimized performance.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section-dark">
    <h3>Contact Me</h3>
    <p>📞 8317305613</p>
    <p>📧 melligeriprajwal@gmail.com</p>
    <p>🔗 <a href="https://linkedin.com/in/prajwal2003" style="color: #66ccff;">linkedin.com/in/prajwal2003</a></p>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 Prajwal Melligeri. All rights reserved.
  </footer>

</body>
</html>
